; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	lowpowerlab/LowPower_LowPowerLab@^2.2
monitor_filters = time
